# collectingService

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/douzone/collectingservice/: CollectingServiceApplication.java
src/main/java/com/douzone/collectingservice/config/: CORSFilter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/douzone/collectingservice/controller/: BarcodeController.java  CollectingController.java  HealthController.java  ReceiptController.java  UnsuitableController.java
src/main/java/com/douzone/collectingservice/domain/: NewBarcodeDto.java  UnsuitableSampleDTO.java
src/main/java/com/douzone/collectingservice/domain/receiptdomain/: ReceiptDomainDTO.java
src/main/java/com/douzone/collectingservice/mapper/: BarcodeMapper.java  CollectingMapper.java  SampleMapper.java
src/main/java/com/douzone/collectingservice/mapper/receiptMapper/: ReceiptMapper.java
src/main/java/com/douzone/collectingservice/service/: BarcodeService.java  BarcodeServiceImpl.java  CollectingService.java  CollectingServiceImpl.java  SampleService.java  SampleServiceImpl.java
src/main/java/com/douzone/collectingservice/service/barcode/: BarcodeService.java  BarcodeServiceImpl.java
src/main/resources/: application.yml  collect.http  log-back.xml
src/main/resources/mapper/: SampleMapper.xml
src/main/resources/mappers/: BarcodeMapper.xml  CollectingMapper.xml  ReceiptMapper.xml  SampleMapper.xml
src/test/java/com/douzone/collectingservice/: BarcodeServiceApplicationTests.java  CollectingServiceApplicationTests.java
(+6 files in other folders)
